restore_command = 'scp support1.763c.internal:/var/lib/pgsql/9.6/data/archive/%f %p'
standby_mode = on
primary_conninfo = 'host=support1.763c.internal port=5432 user=replica password=r3dh4t1! application_name=slave01'
